{
  "name": "hapabox-clone",
  "version": "1.0.0",
  "description": "A clone of the Hapabox website, showcasing products and providing information about the company.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "nextjs",
    "react",
    "ecommerce",
    "website"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
